# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set-option -g history-limit 50000
## メッセージ表示時間(既定値は1000?)
set-option -g display-time 2000
## コピーモードでvi風の操作にしたい場合(既定値はemacs)
#set-window-option -g mode-keys vi
unbind C-b
set -g prefix C-q
set -g status-fg cyan
set -g status-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore
#setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#(hostname)"

set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
set -g status-utf8 on
setw -g monitor-activity on
set -g visual-activity on

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi
# avoid exited
# set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "xterm"

set -g escape-time 0

set -g mouse on

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
'

set -g @resurrect-strategy-vim 'session'

run-shell '~/.tmux/plugins/tpm/tpm'

# set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
