set-option -g history-limit 50000
## メッセージ表示時間(既定値は1000?)
set-option -g display-time 2000
## コピーモードでvi風の操作にしたい場合(既定値はemacs)
#set-window-option -g mode-keys vi
unbind C-b
set -g prefix C-q
set -g status-fg cyan
set -g status-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore
